{
  "name": "gx-compliance",
  "version": "1.5.0",
  "description": "Prototype for a compliance service as defined in https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/",
  "author": "Gaia-X Lab",
  "private": true,
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gaia-x/lab/compliance/gx-compliance.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gaia-x/lab/compliance/gx-compliance/-/issues"
  },
  "scripts": {
    "postinstall": "npx cross-env NODE_ENV=production && exit 0; husky install",
    "prebuild": "rimraf dist",
    "clean": "rimraf dist/",
    "copy-files": "cp -r src/static/.well-known dist/src/static",
    "build": "nest build && npm run clean && nest build && tsc && npm run copy-files",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run copy-files && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix && tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --config=jest-unit.config.js",
    "test:integration": "jest --config=jest-integration.config.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/axios": "^0.0.7",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.2.1",
    "@rdfjs/parser-jsonld": "^1.3.1",
    "@rdfjs/parser-n3": "^1.1.4",
    "@types/rdf-ext": "^1.3.11",
    "cross-env": "7.0.3",
    "did-resolver": "^4.0.0",
    "express": "^4.18.2",
    "husky": "^7.0.4",
    "joi": "^17.6.0",
    "jose": "^4.9.3",
    "jsonld": "^5.2.0",
    "jsonpath": "^1.1.1",
    "media-typer": "^1.1.0",
    "neo4j-driver": "^5.9.2",
    "raw-body": "^2.5.2",
    "rdf-ext": "^1.3.5",
    "rdf-validate-shacl": "^0.4.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "strong-soap": "^3.4.0",
    "swagger-ui-express": "^4.5.0",
    "web-did-resolver": "^2.0.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@egavard/semantic-release-slack": "^1.0.9",
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@saithodev/semantic-release-backmerge": "^3.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.1",
    "@types/express": "^4.17.14",
    "@types/jest": "27.4.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^16.11.59",
    "@types/rdf-validate-shacl": "^0.4.0",
    "@types/rdfjs__parser-n3": "^1.1.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cross-env": "7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^21.0.0",
    "shx": "^0.3.4",
    "source-map-support": "^0.5.20",
    "supertest": "^6.2.4",
    "testcontainers": "^9.9.1",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.8.3"
  }
}
